# TVShows

./: README.md  TVShows.sln
src/TVShows.Application/: TVShows.Application.csproj
src/TVShows.Application/Common/Interfaces/: ITVShowInputHandlerService.cs  ITVShowService.cs
src/TVShows.Application/DTOs/: TVShowDTO.cs  TVShowHandlerResultDTO.cs
src/TVShows.Application/Extensions/: TVShowExtensions.cs
src/TVShows.Application/Features/: GetFavoritesTVShows.cs  GetTVShows.cs  UpdateIsFavorite.cs
src/TVShows.Application/Services/: TVShowInputHandlerService.cs  TVShowService.cs
src/TVShows.Console/: AppService.cs  Program.cs  ServiceConfiguration.cs  TVShows.Console.csproj  appSettings.json
src/TVShows.Domain/Entities/: TVShow.cs
src/TVShows.Infrastructure/: TVShows.Infrastructure.csproj  TVShowsDbContext.cs
src/TVShows.Infrastructure/Exceptions/: ExceptionHandler.cs
src/TVShows.Infrastructure/Migrations/: 20230721214142_InitMigration.Designer.cs  20230721214142_InitMigration.cs  TVShowsDbContextModelSnapshot.cs
src/TVShows.Infrastructure/Repositories/: TVShowRepository.cs
src/TVShows.Infrastructure/Repositories/Interfaces/: ITVShowRepository.cs
test/TVShows.Application.Testing/: TVShowInputHandlerServiceTest.cs  TVShows.Application.Testing.csproj
